#W kg까지 넣을 수 있는 가방을 들고 쥬얼리샵에 침입하였다고 가정한다. 
#훔칠수 있는 N 개의 보석이 주어졌고 각각이 서로 다른 무게를 갖는다고 가정한다.
#이때 최대의 갑어치가 되도록 가방에 보석을 넣는 방법을 알아내는 알고리즘을 동적계획법으로 구현하려 한다.
#문제 이해를 위해 다음 경우를 가정한다.

#W = 20
#훔칠 수 있는 보석이 종류별로 1개, 즉 총 5개.
#보석종류	무게	값어치
# 1	       2	   3
# 2	       3	   4
# 3	       4	   8
# 4	       5	   8
# 5        9	   10

#동적계획법을 적용하기 위해 다음 성질을 만족하는 W x N 모양의 2차원 행렬 M을 사용한다.
#M[i][j]: 처음부터 i번 째까지의 물건을 살펴보고, 
#배낭의 용량이 j였을 때 배낭에 들어간 물건들의 가치가 최대일 때의 가치

#1. 앞서 설명한 동적계획법을 적용했을 때 최소 비용이 계산되는 것을 보장하기 위해 먼저 최적의 원칙이 보장됨을 설명
#2. 위 알고리즘을 동적계획법으로 구현하라.