#n개의 임의의 정수로 이루어진 리스트가 주어졌을 때  k번째로 작은 항목을 찾는 알고리즘을 
#시간 복잡도가  𝑂(n)이 되도록 구현할 수 있는지 여부를 판단하고 그 이유를 설명하라.


#ans)삽입 정렬이 최선의 경우인 경우 시간복잡도가 O(n)이 되도록 구현이 가능하다고 생각한다. 이동 없이 1번의 비교만 이루어지는 겅우가 최선의 경우가 될 것이고, 외부 루프는 (n - 1)번이다. 즉, 정리하면 모두 정렬이 되어있는 경우(Optimal)한 경우, 한번씩 밖에 비교를 안하므로 O(n) 의 시간복잡도를 가지게 된다.