#길이가 𝑛 인 리스트에 포함된 항목들 중에서 가장 작은 항목(값) 𝑚 개를 찾아 내는 함수를 구현하라. 
#단, 동일한 값이 여러 개가 있어 𝑚 개 보다 많을 경우 인덱스 기준으로 작은 인덱스에 위치한 값을 택한다.
#또한 해당 함수가 사용하는 알고리즘의 시간복잡도를 계산하라.
#단, 일정 시간복잡도가 존재하면 일정 시간복잡도를, 아니라면 최악 시간복잡도를 계산한다.

def find_m(s, m):
    s.sort()
    flag = 0
    count = 0
    for i in range(len(s)):
        if s[i] == s[0]:
            flag = 1
            if(flag == 1):
                count += 1

    if(count < m):
        print("개수가", m, "개인 숫자는 없다.", "그래도 리스트 중 최솟값을 구하면", s[0], "이다")
    if(count == m):
        print("개수가", m, "개인 숫자는", s[0], "이다")
    if(count > m):
        print("개수가", m, "개 이상있고 가장 최소인 숫자는", s[0])
  
    
a=[2,3,2,3,5,1,1,1,1,3,7,7,7,7]
find_m(a,6)
  