# a = b = [1, 2, 3]
# a[1] = 4
# print(b)
# a[1] 인덱스의 값이 2였는데 a[1] 인덱스의 값이 4로 재설정 되었으니까
# a = b 라는 식으로 인해 b = [1, 4, 3]으로 변경 된다.
a = b = [1, 2, 3]
a[1] = 4
print(b)