#길이가  n인 리스트에 포함된 항목들 중에서 가장 작은 항목 m개를 찾아 내는 함수를 구현한 다음에 
#함수가 사용하는 알고리즘의 시간복잡도를 계산하라.
#단, 일정 시간복잡도가 존재하면 일정 시간복잡도를, 아니라면 최악 시간복잡도를 계산한다.

def find_min(list_min, n):
    list_min.sort()
    return list_min[0:n]

print(find_min([1,4,2,6,3], 4))